WPFApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="phraseBox" TextWrapping="Wrap" Text="{Binding CurrPackage.Phrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" />
        <Label Content="Phrase" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-30,0,0"/>
        <TextBox x:Name="descriptionBox" TextWrapping="Wrap" Text="{Binding CurrPackage.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2"/>
        <Label Content="Description"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,-30,0,0"/>
        <Button x:Name="button1"  Content="Кнопка" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="button1_Click" Grid.Column="2" Margin="0,0,0,-53" />
    </Grid>
</Window>
